/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "DM Sans", "sans";
  line-height: 1.3;
  /* background-color: #f7f9f1; */
  background-color: white;
}
/* Header Styling */
.header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("./assets/home-bg.jpg");
  background-size: cover;
  background-position: center center;
  color: white;
  text-align: center;
  height: 700px;
  align-items: center;
  color: white;
  /* position: fixed; */
  width: 100%;
  z-index: 1000;
}

.logo img {
  height: 40px;
}

.navBar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 40px;
}

.nav-list {
  display: flex;
  justify-content: space-around;
  list-style: none;
  gap: 20px;
}

.nav-list li a {
  color: white;
  text-decoration: none;
  font-weight: 600;
}

.donate-btn {
  padding: 15px 30px;
  background-color: #ffffff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.donate-btn a {
  text-decoration: none;
  color: #1b1a1a;
  font-size: 18px;
  font-weight: 700;
  transition: background-color 0.3s;
}
.donate-btn:hover {
  transition: background-color 0.3s;
  background-color: #66b40b;
}
.menu-icon {
  display: none;
  font-size: 24px;
  color: white;
  cursor: pointer;
}

/* Hero Section */
.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
}

.hero-content h1 {
  font-size: 80px;
  font-weight: 600;
  margin-bottom: 2rem;
  letter-spacing: 3px;
}

.hero-content p {
  font-size: 24px;
  font-weight: 400;
  margin-bottom: 4rem;
  letter-spacing: 0.3px;
  line-height: 34px;
  color: white;
}

.cta-button {
  background-color: #66b40b;
  color: white;
  padding: 0.75rem 2rem;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: bold;
  border-radius: 5px;
  margin-top: 5px;
}

.cta-button:hover {
  background-color: #5b9f0c;
  color: white;
}

.cards {
  display: flex;
  /* text-align: center; */
  justify-content: flex-start;
  background-color: #ffffff;
  margin: -40px 60px;
  padding: 10px;
  border: 1px solid gray;
  border-radius: 10px;
}
.cards p {
  width: 300px;
}
.card-01,
.card-02,
.card-03 {
  width: 500px;
  margin: 10px;
  padding: 1em 1em;
}
.card-01,
.card-02 {
  border-right: 1px solid gray;
}
.numbers {
  font-weight: 800;
  font-size: 30px;
  color: #d2d8c0;
  margin-bottom: 9px;
}
.headings {
  font-weight: 600;
  font-size: 24px;
  color: #2c3a04;
  margin-bottom: 9px;
}
.card-01 a {
  text-decoration: none;
  color: #1b1a1a;
  font-size: 18px;
  font-weight: 700;
  margin-top: 9px;
}
.card-01 a::after {
  /* content: url("./assets/right.png"); */
  width: 10px;
  height: 8px;
}
.card-02 a {
  text-decoration: none;
  color: #1b1a1a;
  font-size: 18px;
  font-weight: 700;
  margin-top: 9px;
}
.card-02 a::after {
  content: url();
}
.card-03 a {
  text-decoration: none;
  color: #1b1a1a;
  font-size: 18px;
  font-weight: 700;
  margin-top: 9px;
}
.card-01 p {
  margin-top: 8px;
  margin-bottom: 8px;
  font-size: 16px;
  font-weight: 400;
  color: #46512a;
  margin-bottom: 15px;
  line-height: 25px;
}
.card-02 p {
  margin-top: 8px;
  margin-bottom: 8px;
  font-size: 16px;
  font-weight: 400;
  color: #46512a;
  margin-bottom: 15px;
  line-height: 25px;
}
.card-03 p {
  margin-top: 8px;
  margin-bottom: 8px;
  font-size: 16px;
  font-weight: 400;
  color: #46512a;
  margin-bottom: 15px;
  line-height: 25px;
}
.cards img {
  margin: 0px 0px -4px 5px;
}
.aboutWrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 60px;
  background-color: #f7f9f1;
  margin: 100px 1px 0px 1px;
}
.about {
  display: flex;
  flex-direction: row;
  gap: 20px;
  /* background-color: #f7f9f1; */
  margin-top: 100px;
  margin-bottom: 40px;
}
.about img {
  border-radius: 16px;
  width: 280px;
}
.aboutImages-01 {
  display: flex;
  flex-direction: column;
  gap: 20px;
  border-radius: 16px;
}
.aboutImages-02 {
  display: flex;
  flex-direction: column;
  gap: 20px;
  border-radius: 16px;
}
.aboutImages img {
  width: 280px;
  height: auto;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  object-fit: cover;
}
.about {
  margin-bottom: 40px;
}
.about-wrap {
  /* margin-left: auto; */
  padding: 40px;
  display: flex;
  justify-content: space-between;
}
.about-text h3 {
  margin: 10px;
  font-size: 14px !important;
  letter-spacing: 1px;
  font-weight: 300;
}
.about-text h2 {
  margin: 10px;
  font-size: 50px;
  color: #2c3a04;
  font-weight: 600;
  width: 450px;
  letter-spacing: 2px;
  /* line-height: 2px; */
}
.about-text p {
  /* margin: 10px;
  width: 450px; */
  color: #46512a;
  margin: 10px;
  font-size: 16px;
  line-height: 1.6;
  width: 370px;
  letter-spacing: 0px;
}

.readMoreBtn {
  background-color: transparent;
  color: black;
  outline: none;
  border: 1px solid black;
  cursor: pointer;
  padding: 18px 24px;
  text-decoration: none;
  font-size: 18px;
  font-weight: 700;
  border-radius: 5px;
  margin-top: 10px;
}
.readMoreBtn:hover {
  background-color: black;
  color: white;
}
.impact {
  background-color: white;
  color: #1b1a1a;
  margin-top: 40px;
}

.impact {
  display: flex;
  padding: 40px 70px 40px 40px;
  justify-content: space-between;
}

.impact h3 {
  margin: 10px;
  font-style: 14px !important;
  letter-spacing: 1px;
  font-weight: 300;
}
.impact h2 {
  margin: 10px;
  font-size: 50px;
  color: #2c3a04;
  font-weight: 600;
  width: 500px;
  letter-spacing: 2px;
  /* line-height: 2px; */
}
.impact p {
  font-size: 16px;
  line-height: 1.6;
  width: 500px;
  letter-spacing: 0px;
  padding: 60px 0px 0px 0px;
}
.counter {
  display: flex;
  justify-content: space-evenly;
  background-color: white;
}
.counter h5 {
  font-size: 48px;
  font-weight: 700;
  color: #1b1a1a;
  letter-spacing: 2px;
}
.count-01,
.count-02,
.count-03 {
  border-right: 1px solid gray;
}
.count-01,
.count-02,
.count-03,
.count-04 {
  /* justify-content: center; */
  text-align: center;
  padding: 20px 50px 20px 50px;
}
.counter p {
  color: #2c3a04;
}
.donate-card {
  display: flex;
  justify-content: space-between;
  margin: 50px;
  background-color: #66b40b;
  color: white;
  padding: 50px;
  border: 1px solid gray;
  border-radius: 16px;
}
.donate-card h3 {
  font-size: 40px;
  font-weight: 600;
  letter-spacing: 1.3px;
  line-height: 52px;
}
.donate-card p {
  font-size: 20px;
  color: white;
}
.donate-card button {
  background-color: white;
  color: black;
  outline: none;
  border: 1px solid white;
  cursor: pointer;
  padding: 0px 24px;
  text-decoration: none;
  font-size: 18px;
  font-weight: 700;
  border-radius: 5px;
}
.donate-card button:hover {
  background-color: #1b1a1a;
  color: white;
  outline: none;
  border: 1px solid #1b1a1a;
}
.getInvolve {
  display: flex;
  justify-content: space-between;
  padding: 50px;
  margin-bottom: 50px;
  background-color: #f7f9f1;
}
.getInvolve img {
  border-radius: 16px;
  width: 510px;
}
.getInvolve .img-title {
  color: #1b1a1a;
  font-size: 14px;
  text-transform: uppercase;
  line-height: 1.2em;
  letter-spacing: 2px;
}
.getInvolve h2 {
  font-size: 48px;
  font-weight: 600;
  line-height: 57px;
  letter-spacing: 1px;
  width: 510px;
  margin-bottom: 20px;
  margin-top: 20px;
  color: #2c3a04;
}
.getInvolve .img-description {
  font-size: 16px;
  font-weight: 400;
  width: 510px;
  line-height: 25px;
  margin-bottom: 20px;
  color: #46512a;
}

.storiesBlogs-wrapper {
  margin-top: 40px;
  /* background-color: #f7f9f1; */
}
.storiesBlogs {
  margin: auto;
  width: 50%;
}
.storiesBlogs,
.storiesBlogs p {
  text-align: center;
}
.storiesBlogs h2 {
  width: 650px;
  font-size: 48px;
  font-weight: 600;
  color: #2c3a04;
}
.storiesBlogs p {
  width: 695px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.two-blogs {
  display: flex;
  justify-content: space-around;
  /* margin-top: 80px;
  margin-bottom: 80px; */
  /* padding-top: 80px; */
  gap: 15px;
  padding: 80px 40px 40px 40px;
  background-color: #f7f9f1;
}
.two-blogs h5,
p {
  /* width: 447px; */
  margin-top: 20px;
  margin-bottom: 20px;
  color: #46512a;
  line-height: 25px;
}

.single-blog-01 img {
  border-radius: 16px;
  margin-top: -50px;
}
.single-blog-02 img {
  border-radius: 16px;
  margin-top: -50px;
}

.storiesBlogs-wrapper {
  margin-top: 40px;
}

.two-blogs a {
  font-size: 18px;
  font-weight: 700;
  text-decoration: none;
  color: black;
  margin-top: 20px;
}
.single-blog-01 {
  border: 1px solid #d2d8c0;
  padding: 30px;
  border-radius: 16px;
  background-color: white;
}
.single-blog-02 {
  border: 1px solid #d2d8c0;
  padding: 30px;
  border-radius: 16px;
  background-color: white;
}

.partners {
  border-bottom: 1px solid black;
}
.partners h3 {
  margin: 0 auto;
  font-size: 14px !important;
  letter-spacing: 1px;
  font-weight: 300;
  text-align: center;
  padding-top: 30px;
}
.partners div {
  text-align: center;
  margin-top: 30px;
  margin-bottom: 70px;
}
.partners img {
  margin-right: 40px;
}

/* FOOTER */
.footer {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 3em;
  margin-top: 40px;
  background-color: white;
}
.footer img {
  height: 40px;
}
.footer h6 {
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 14px;
}
.footer p {
  width: 300px;
  color: #46512a;
  margin-top: 30px;
  line-height: 25px;
}
.footer li {
  text-decoration: none;
  list-style: none;
  padding-bottom: 7px;
}
.footer li a {
  text-decoration: none;
  color: #46512a;
  cursor: pointer;
}
.copyrights-part {
  display: flex;
  justify-content: space-between;
  margin: 3em 5em 3em 5em;
}
.social-links img {
  width: 20px;
  height: 20px;
  margin-top: 10px;
  margin-right: 20px;
  /* display: flex;
  flex-direction: column; */
  /* gap: 24px; */
}

/* Responsive Design */
@media (min-width: 1600px) {
  .cards {
    justify-content: center;
    width: fit-content;
    margin: -40px auto;
  }
  .aboutWrapper {
    justify-content: center;
  }
  .impact {
    justify-content: center;
  }
  .counter {
    justify-content: center;
  }
  .donate-card {
    justify-content: center;
    width: fit-content;
    margin: 0 auto;
  }
  .getInvolve {
    justify-content: center;
    width: fit-content;
    margin: 0 auto;
  }
}

@media (max-width: 1200px) {
  .cards {
    display: flex;
    flex-direction: column;
  }
  .cards p {
    width: 100%;
  }
  .card-01,
  .card-02 {
    border-bottom: 1px solid gray;
    border-right: none;
    margin: auto;
    text-align: center;
  }
  .card-03 {
    margin: auto;
    text-align: center;
  }
  .aboutWrapper {
    display: flex;
    flex-direction: column;
  }
  .about {
    display: flex;
    flex-direction: column;
  }
  .aboutImages-01 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-radius: 16px;
  }
  .aboutImages-02 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-radius: 16px;
  }
  .aboutWrapper {
    display: flex;
    flex-direction: column;
  }
  .about {
    display: flex;
    flex-direction: column;
  }
  .aboutImages-01 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-radius: 16px;
    margin: 0 auto;
  }
  .aboutImages-02 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-radius: 16px;
    margin: 0 auto;
  }
  .about-text h3 {
    margin: 0 auto;
    font-size: 14px !important;
    letter-spacing: 1px;
    font-weight: 300;
    text-align: center;
    padding-top: 10px;
  }
  .about-text h2 {
    margin: 0 auto;
    font-size: 30px;
    color: #2c3a04;
    font-weight: 600;
    width: fit-content;
    text-align: center;
    padding-top: 10px;
  }
  .about-text p {
    margin: 0 auto;
    font-size: 16px;
    line-height: 1.6;
    padding-top: 10px;
    width: fit-content;
    letter-spacing: 0px;
    text-align: center;
  }
  .readMoreBtn {
    /* text-align: center; */
    margin: 20px auto;
    display: block;
  }
  .readMoreBtn:hover {
    background-color: black;
    color: white;
  }
  .impact {
    display: flex;
    flex-direction: column;
  }
  .impact h3 {
    margin: 10px auto;
    font-size: 10px !important;
    letter-spacing: 1px;
    font-weight: 300;
    text-align: center;
  }
  .impact h2 {
    margin: 10px auto;
    font-size: 30px;
    color: #2c3a04;
    font-weight: 600;
    width: fit-content;
    letter-spacing: 2px;
    text-align: center;
  }
  .impact p {
    font-size: 16px;
    line-height: 1.6;
    width: fit-content;
    letter-spacing: 0px;
    margin: 0 auto;
    text-align: center;
  }
  .counter {
    display: flex;
    background-color: white;
    flex-wrap: wrap;
  }
  .getInvolve {
    display: flex;
    flex-direction: column;
    padding: 50px;
    margin-bottom: 50px;
  }
  .getInvolve img {
    border-radius: 16px;
    width: auto;
  }
  .getInvolve .img-title {
    color: #1b1a1a;
    font-size: 14px;
    text-transform: uppercase;
    line-height: 1.2em;
    letter-spacing: 2px;
    /* margin: 0 auto; */
    margin-top: 20px;
    text-align: center;
  }
  .getInvolve h2 {
    font-size: 48px;
    font-weight: 600;
    line-height: 57px;
    letter-spacing: 1px;
    width: fit-content;
    text-align: center;
    margin: 20px auto;
    /* margin-bottom: 20px;
    margin-top: 20px; */
  }
  .getInvolve .img-description {
    font-size: 16px;
    font-weight: 400;
    width: fit-content;
    text-align: center;
    line-height: 25px;
  }

  .storiesBlogs h2 {
    width: fit-content;
    font-size: 40px;
    font-weight: 600;
    color: #2c3a04;
  }
  .storiesBlogs p {
    width: fit-content;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .two-blogs {
    display: flex;
    flex-direction: column;
    margin-top: 80px;
    margin-bottom: 80px;
    padding: 40px;
    gap: 13px;
  }
  #blog_heading {
    font-size: 24px !important;
    font-weight: 600 !important;
  }
  .single-blog-01 img {
    width: fit-content;
  }
  .single-blog-02 img {
    width: 400px;
  }

  .footer {
    justify-content: space-around; /* Adjust spacing for medium screens */
  }
  .footer p {
    width: 250px; /* Adjust paragraph width */
  }
  .copyrights-part {
    margin: 2em 3em; /* Reduce margins */
  }
}
@media (max-width: 768px) {
  .navList {
    display: none;
    flex-direction: column;
    background-color: #333;
    position: absolute;
    top: 60px;
    right: 0;
    width: 100%;
    text-align: center;
    padding: 20px 0;
  }

  .navList.active {
    display: flex;
  }

  .menu-icon {
    display: block;
  }

  .nav-list {
    flex-direction: column;
    gap: 15px;
  }

  .donate-btn {
    margin: 10px auto 0;
    padding: 10px 10px;
    font-size: 13px;
  }
  .hero-content h1 {
    font-size: 50px;
    font-weight: 600;
    margin-bottom: 2rem;
    letter-spacing: 1px;
  }

  .hero-content p {
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 4rem;
    /* letter-spacing: 0.3px; */
  }

  .cta-button {
    background-color: #66b40b;
    color: white;
    padding: 0.75rem 2rem;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: bold;
    border-radius: 5px;
    margin-top: 5px;
  }

  .cta-button:hover {
    background-color: #5b9f0c;
    color: white;
  }

  .cards {
    flex-direction: column;
  }
  .cards p {
    width: 300px;
  }
  .card-01,
  .card-02 {
    border-bottom: 1px solid gray;
    border-right: none;
    margin: auto;
    margin: auto;
    width: auto;
    text-align: center;
  }
  .card-03 {
    margin: auto;
    margin: auto;
    width: auto;
    text-align: center;
  }
  .aboutWrapper {
    display: flex;
    flex-direction: column;
  }
  .aboutWrapper {
    display: flex;
    flex-direction: column;
  }
  .about {
    display: flex;
    flex-direction: column;
  }
  .aboutImages-01 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-radius: 16px;
  }
  .aboutImages-02 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-radius: 16px;
  }
  .aboutWrapper {
    display: flex;
    flex-direction: column;
  }
  .about {
    display: flex;
    flex-direction: column;
  }
  /* .about img{
    width: fit-content;
  } */
  .aboutImages-01 {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 20px;
    border-radius: 16px;
  }
  .aboutImages-02 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-radius: 16px;
  }
  .about-text h3 {
    margin: 10px;
    font-size: 14px !important;
    letter-spacing: 1px;
    font-weight: 300;
    text-align: center;
  }
  .about-text h2 {
    margin: 10px;
    font-size: 30px;
    color: #2c3a04;
    font-weight: 600;
    width: fit-content;
    text-align: center;
  }
  .about-text p {
    margin: 10px;
    font-size: 16px;
    line-height: 1.6;
    width: fit-content;
    letter-spacing: 0px;
    text-align: center;
  }
  .readMoreBtn {
    /* text-align: center; */
    margin: 0 auto;
    display: block;
  }
  .readMoreBtn:hover {
    background-color: black;
    color: white;
  }
  .impact {
    display: flex;
    flex-direction: column;
  }
  .impact h3 {
    margin: 10px;
    font-size: 10px !important;
    letter-spacing: 1px;
    font-weight: 300;
    text-align: center;
  }
  .impact h2 {
    margin: 10px;
    font-size: 30px;
    color: #2c3a04;
    font-weight: 600;
    width: fit-content;
    letter-spacing: 2px;
    text-align: center;
  }
  .impact p {
    font-size: 12px;
    line-height: 1.6;
    width: fit-content;
    letter-spacing: 0px;
    text-align: center;
  }
  .counter {
    display: flex;
    flex-direction: column;
    background-color: white;
  }
  .count-01,
  .count-02,
  .count-03 {
    border-bottom: 1px solid gray;
  }
  .donate-card {
    display: flex;
    flex-direction: column;
  }
  .donate-card {
    display: flex;
    flex-direction: column;
  }
  .donate-card h3 {
    text-align: center;
    margin-bottom: 20px;
  }
  .donate-card button {
    background-color: white;
    color: black;
    outline: none;
    border: 1px solid white;
    cursor: pointer;
    padding: 20px 24px;
    text-decoration: none;
    font-size: 18px;
    font-weight: 700;
    border-radius: 5px;
    margin-top: 20px;
  }
  .getInvolve {
    display: flex;
    flex-direction: column;
    padding: 50px;
    margin-bottom: 50px;
  }
  .getInvolve img {
    border-radius: 16px;
    width: auto;
  }
  .getInvolve .img-title {
    color: #1b1a1a;
    font-size: 14px;
    text-transform: uppercase;
    line-height: 1.2em;
    letter-spacing: 2px;
    /* margin: 0 auto; */
    text-align: center;
  }
  .getInvolve h2 {
    font-size: 48px;
    font-weight: 600;
    line-height: 57px;
    letter-spacing: 1px;
    width: fit-content;
    text-align: center;
    margin-bottom: 20px;
    margin-top: 20px;
  }
  .getInvolve .img-description {
    font-size: 16px;
    font-weight: 400;
    width: fit-content;
    text-align: center;
    line-height: 25px;
  }

  .storiesBlogs h2 {
    width: fit-content;
    font-size: 40px;
    font-weight: 600;
    color: #2c3a04;
  }
  .storiesBlogs p {
    width: fit-content;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .two-blogs {
    display: flex;
    flex-direction: column;
    margin-top: 80px;
    margin-bottom: 80px;
    padding: 40px;
    gap: 13px;
  }

  .single-blog-02 img {
    width: 400px;
  }

  .footer {
    flex-direction: column; /* Stack content vertically */
    align-items: center;
    text-align: center; /* Center-align text */
  }
  .footer p {
    width: 100%; /* Allow paragraph to occupy full width */
  }
  .copyrights-part {
    flex-direction: column; /* Stack content vertically */
    text-align: center;
    margin: 2em 1em; /* Reduce margins */
  }
  .copyrights-part .social-links {
    justify-content: center; /* Center the social links */
  }
}

@media (max-width: 500px) {
  .donate-btn {
    padding: 10px 10px;
    font-size: 13px;
  }
  .hero-content h1 {
    font-size: 1.8rem;
  }

  .hero-content p {
    font-size: 1rem;
  }

  .cta-button {
    padding: 5px 10px;
  }
  .cards {
    flex-direction: column;
  }
  .cards p {
    width: 100px;
  }
  .cards p {
    width: 150px;
    margin: auto;
  }
  .card-01,
  .card-02 {
    border-bottom: 1px solid gray;
    border-right: none;
    margin: auto;
    width: auto;
    text-align: center;
  }
  .card-03 {
    margin: auto;
    width: auto;
    text-align: center;
  }
  .aboutWrapper {
    display: flex;
    flex-direction: column;
  }
  .about {
    display: flex;
    flex-direction: column;
  }
  .aboutImages-01 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-radius: 16px;
  }
  .aboutImages-02 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-radius: 16px;
  }
  .about-text h3 {
    margin: 10px;
    font-size: 14px !important;
    letter-spacing: 1px;
    font-weight: 300;
    text-align: center;
  }
  .about-text h2 {
    margin: 10px;
    font-size: 30px;
    color: #2c3a04;
    font-weight: 600;
    width: fit-content;
    text-align: center;
  }
  .about-text p {
    margin: 10px;
    font-size: 16px;
    line-height: 1.6;
    width: fit-content;
    letter-spacing: 0px;
    text-align: center;
  }
  .readMoreBtn {
    /* text-align: center; */
    margin: 0 auto;
    display: block;
  }
  .readMoreBtn:hover {
    background-color: black;
    color: white;
  }
  .impact {
    display: flex;
    flex-direction: column;
  }
  .impact h3 {
    margin: 10px;
    font-size: 10px !important;
    letter-spacing: 1px;
    font-weight: 300;
    text-align: center;
  }
  .impact h2 {
    margin: 10px;
    font-size: 30px;
    color: #2c3a04;
    font-weight: 600;
    width: fit-content;
    letter-spacing: 2px;
    text-align: center;
  }
  .impact p {
    font-size: 12px;
    line-height: 1.6;
    width: fit-content;
    letter-spacing: 0px;
    text-align: center;
  }
  .counter {
    display: flex;
    flex-direction: column;
    background-color: white;
  }
  .donate-card {
    display: flex;
    flex-direction: column;
  }
  .donate-card h3 {
    text-align: center;
    margin-bottom: 20px;
  }
  .donate-card button {
    background-color: white;
    color: black;
    outline: none;
    border: 1px solid white;
    cursor: pointer;
    padding: 20px 24px;
    text-decoration: none;
    font-size: 18px;
    font-weight: 700;
    border-radius: 5px;
    margin-top: 20px;
  }
  .getInvolve {
    display: flex;
    flex-direction: column;
    padding: 50px;
    margin-bottom: 50px;
    gap: 5em;
    padding: 50px;
  }
  .getInvolve {
    display: flex;
    justify-content: space-between;

    /* margin-bottom: 50px; */
    /* border-bottom: 1px solid gray; */
  }
  .getInvolve img {
    border-radius: 16px;
    width: auto;
  }
  .getInvolve .img-title {
    color: #1b1a1a;
    font-size: 14px;
    text-transform: uppercase;
    line-height: 1.2em;
    letter-spacing: 2px;
    /* margin: 0 auto; */
    text-align: center;
  }
  .getInvolve h2 {
    font-size: 48px;
    font-weight: 600;
    line-height: 57px;
    letter-spacing: 1px;
    width: fit-content;
    text-align: center;
    margin-bottom: 20px;
    margin-top: 20px;
  }
  .getInvolve .img-description {
    font-size: 16px;
    font-weight: 400;
    width: fit-content;
    text-align: center;
    line-height: 25px;
  }
  .storiesBlogs {
    margin: auto;
  }
  .storiesBlogs h2 {
    width: fit-content;
    font-size: 35px;
    font-weight: 600;
    color: #2c3a04;
  }
  .storiesBlogs p {
    width: fit-content;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .two-blogs {
    display: flex;
    flex-direction: column;
    margin-top: 80px;
    margin-bottom: 80px;
    padding: 40px;
  }
  .single-blog-01 img {
    width: -webkit-fill-available;
  }
  .single-blog-02 img {
    width: -webkit-fill-available;
  }

  .footer {
    margin-top: 20px;
    margin-bottom: 2em;
  }
  .footer h6 {
    font-size: 18px; /* Reduce heading size */
  }
  .footer p {
    font-size: 14px; /* Reduce paragraph font size */
  }
  .copyrights-part {
    margin: 1em; /* Further reduce margins */
  }
  .copyrights-part div {
    font-size: 14px; /* Reduce font size */
  }
  .social-links img {
    height: 30px; /* Reduce icon size */
  }
}
