/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "DM Sans", "sans";
  line-height: 1.3;
}
/* Header Styling */
.header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("../assets/about-bg.jpg");
  background-size: cover;
  background-position: center center;
  color: white;
  text-align: center;
  height: 470px;
  align-items: center;
  color: white;
  /* position: fixed; */
  width: 100%;
  z-index: 1000;
}

.logo img {
  height: 40px;
}

.navBar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 40px;
}

.nav-list {
  display: flex;
  justify-content: space-around;
  list-style: none;
  gap: 20px;
}

.nav-list li a {
  color: white;
  text-decoration: none;
  font-weight: 600;
}

.donate-btn {
  padding: 15px 30px;
  background-color: #ffffff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.donate-btn a {
  text-decoration: none;
  color: #1b1a1a;
  font-size: 18px;
  font-weight: 700;
  transition: background-color 0.3s;
}
.donate-btn:hover {
  transition: background-color 0.3s;
  background-color: #66b40b;
}
.menu-icon {
  display: none;
  font-size: 24px;
  color: white;
  cursor: pointer;
}

/* Hero Section */
.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
  text-align: center;
}

.hero-content h1 {
  font-size: 80px;
  font-weight: 600;
  margin-bottom: 2rem;
  letter-spacing: 3px;
  text-align: left;
  padding-left: 40px;
}

.hero-content p {
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 1rem;
  letter-spacing: 0.3px;
  line-height: 23px;
  text-align: left;
  padding-left: 40px;
}

.cta-button {
  background-color: #66b40b;
  color: white;
  padding: 0.75rem 2rem;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: bold;
  border-radius: 5px;
  margin-top: 5px;
}

.cta-button:hover {
  background-color: #5b9f0c;
  color: white;
}
.aboutWrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 50px;
  background-color: #f7f9f1;
  /* margin: 100px 1px 0px 1px; */
}
.about {
  display: flex;
  flex-direction: row;
  gap: 20px;
  /* background-color: #f7f9f1; */
  margin-top: 100px;
  margin-bottom: 40px;
}
.about img {
  border-radius: 16px;
  width: 280px;
}
.aboutImages-01 {
  display: flex;
  flex-direction: column;
  gap: 20px;
  border-radius: 16px;
}
.aboutImages-02 {
  display: flex;
  flex-direction: column;
  gap: 20px;
  border-radius: 16px;
}
.aboutImages img {
  width: 280px;
  height: auto;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  object-fit: cover;
}
.about {
  margin-bottom: 40px;
}
.about-wrap {
  /* margin-left: auto; */
  padding: 40px;
  display: flex;
  justify-content: space-between;
}
.about-text h3 {
  margin: 10px;
  font-size: 14px !important;
  letter-spacing: 1px;
  font-weight: 400;
}
.about-text h2 {
  margin: 10px;
  font-size: 50px;
  color: #2c3a04;
  font-weight: 600;
  width: 450px;
  letter-spacing: 2px;
  /* line-height: 2px; */
}
.about-text p {
  /* margin: 10px;
    width: 450px; */

  margin: 10px;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.6;
  width: 370px;
  letter-spacing: 0px;
}
.about-text h6 {
  font-size: 1.25rem;
  line-height: 1.6em;
  font-weight: 600;
  color: #2c3a04;
}
.about-subText {
  border-left: 1px solid lightgrey;
  padding-top: 20px;
  padding-left: 20px;
}

.cards {
  display: flex;
  /* text-align: center; */
  justify-content: flex-start;
  background-color: #ffffff;
  margin: -40px 60px;
  padding: 10px;
  border: 1px solid gray;
  border-radius: 10px;
}
.cards p {
  width: 300px;
}
.card-01,
.card-02,
.card-03 {
  width: 500px;
  margin: 10px;
  padding: 1em 1em;
}
.card-01,
.card-02 {
  border-right: 1px solid gray;
}
.numbers {
  font-weight: 800;
  font-size: 30px;
  color: gray;
  margin-bottom: 9px;
}
.headings {
  font-weight: 800;
  font-size: 30px;
  color: black;
  margin-bottom: 9px;
}
.card-01 a {
  text-decoration: none;
  color: #1b1a1a;
  font-size: 18px;
  font-weight: 700;
  margin-top: 9px;
}
.card-01 a::after {
  /* content: url("./assets/right.png"); */
  width: 10px;
  height: 8px;
}
.card-02 a {
  text-decoration: none;
  color: #1b1a1a;
  font-size: 18px;
  font-weight: 700;
  margin-top: 9px;
}
.card-02 a::after {
  content: url();
}
.card-03 a {
  text-decoration: none;
  color: #1b1a1a;
  font-size: 18px;
  font-weight: 700;
  margin-top: 9px;
}
.card-01 p {
  margin-top: 8px;
  margin-bottom: 8px;
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 15px;
}
.card-02 p {
  margin-top: 8px;
  margin-bottom: 8px;
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 15px;
}
.card-03 p {
  margin-top: 8px;
  margin-bottom: 8px;
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 15px;
}

.video-thumbnail {
  position: relative;
  width: 100%;
  /* max-width: 800px; */
  margin: auto;
  padding: 60px;
  margin-top: 60px;
  border-radius: 20px;
  overflow: hidden;
}

.video-thumbnail img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 20px;
}

.play-button {
  position: absolute;
  top: 50%; /* Center the button vertically */
  left: 50%; /* Center the button horizontally */
  transform: translate(-50%, -50%);
  background-color: rgba(0, 128, 0, 0.8);
  width: 70px;
  height: 70px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.play-button:hover {
  transform: translate(-50%, -50%) scale(1.1);
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.5);
}

.play-button::before {
  content: "â–¶";
  color: white;
  font-size: 28px;
  font-weight: bold;
}
.make_difference h3 {
  /* margin: 10px; */
  font-size: 14px !important;
  letter-spacing: 1px;
  font-weight: 400;
  text-align: center;
}
.make_difference h2{
    font-size: 50px;
    color: #2c3a04;
    font-weight: 600;
    letter-spacing: 2px;
    text-align: center;
    margin-top: 20px;
}
.make_difference p{
  margin-top: 20px;
  text-align: center;
  line-height: 25px;
  letter-spacing: 0.3px;
}

.make_difference a {
  background-color: #66b40b;
  color: white;
  border-radius: 8px;
  padding: 13px 30px;
  text-decoration: none;
  font-size: 18px;
  font-weight: 700;
}
#submitBtnDiv{
  text-align: center;
  margin-top: 40px;
  margin-bottom: 80px;
}
/* 
.misionVision .img-description {
  font-size: 16px;
  font-weight: 400;
  width: 510px;
  line-height: 25px;
  margin-bottom: 20px;
}
.checkmark li{
  list-style-type: none;
  list-style-image: url("../assets/tickMark.png");
  line-height: 25px;
  margin-left: 20px;
} */



.vision-mission {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 60px;
  background-color: #ffffff;
  border-radius: 10px;
  /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); */
}

.image-container {
  flex: 1;
  max-width: 40%;
  text-align: center;
}

.image-container img {
  max-width: 100%;
  border-radius: 10px;
}

.content-container {
  flex: 2;
  max-width: 55%;
  padding: 20px;
}

.content-container h2 {
  color: #2c3a04;
  font-size: 48px;
  font-weight: 600;
  line-height: 57px;
  letter-spacing: 1px;
  width: 510px;
  margin-bottom: 20px;
  margin-top: 20px;
}

.content-container p {
  font-size: 16px;
  font-weight: 400;
  width: 510px;
  line-height: 25px;
  margin-bottom: 20px;
  color: #46512a;
}

.content-container ul {
  list-style: none;
  padding: 0;
}

.content-container li {
  font-size: 1rem;
  margin: 10px 0;
  color: #333333;
  align-items: flex-start;
  line-height: 30px;
}

.content-container li span {
  color: #101010;
  font-weight: bold;
}

li img{
  margin: -4px 0px;
}








/* FOOTER */
.footer {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 3em;
  margin-top: 40px;
}
.footer img {
  height: 40px;
}
.footer h6 {
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 14px;
}
.footer p {
  width: 300px;
  color: #46512a;
  margin-top: 30px;
}
.footer li {
  text-decoration: none;
  list-style: none;
  padding-bottom: 7px;
}
.footer li a {
  text-decoration: none;
  color: #46512a;
  cursor: pointer;
}
.copyrights-part {
  display: flex;
  justify-content: space-between;
  margin: 3em 5em 3em 5em;
}
.social-links img {
  width: 20px;
  height: 20px;
  margin-top: 10px;
  margin-right: 20px;
  /* display: flex;
  flex-direction: column; */
  /* gap: 24px; */
}

@media (max-width: 1200px) {
  .aboutWrapper {
    display: flex;
    flex-direction: column;
  }
  .about {
    display: flex;
    flex-direction: column;
  }
  .aboutImages-01 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-radius: 16px;
  }
  .aboutImages-02 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-radius: 16px;
  }
  .aboutWrapper {
    display: flex;
    flex-direction: column;
  }
  .about {
    display: flex;
    flex-direction: column;
  }
  .aboutImages-01 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-radius: 16px;
    margin: 0 auto;
  }
  .aboutImages-02 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-radius: 16px;
    margin: 0 auto;
  }
  .about-text h3 {
    margin: 0 auto;
    font-size: 14px !important;
    letter-spacing: 1px;
    font-weight: 300;
    text-align: center;
    padding-top: 10px;
  }
  .about-text h2 {
    margin: 0 auto;
    font-size: 30px;
    color: #2c3a04;
    font-weight: 600;
    width: fit-content;
    text-align: center;
    padding-top: 10px;
  }
  .about-text p {
    margin: 0 auto;
    font-size: 16px;
    line-height: 1.6;
    padding-top: 10px;
    width: fit-content;
    letter-spacing: 0px;
    text-align: center;
  }
  .cards {
    display: flex;
    flex-direction: column;
  }
  .cards p {
    width: 100%;
  }
  .card-01,
  .card-02 {
    border-bottom: 1px solid gray;
    border-right: none;
    margin: auto;
    text-align: center;
  }
  .card-03 {
    margin: auto;
    text-align: center;
  }
  .footer {
    justify-content: space-around; /* Adjust spacing for medium screens */
  }
  .footer p {
    width: 250px; /* Adjust paragraph width */
  }
  .copyrights-part {
    margin: 2em 3em; /* Reduce margins */
  }
}
@media (max-width: 768px) {
  .navList {
    display: none;
    flex-direction: column;
    background-color: #333;
    position: absolute;
    top: 60px;
    right: 0;
    width: 100%;
    text-align: center;
    padding: 20px 0;
  }

  .navList.active {
    display: flex;
  }

  .menu-icon {
    display: block;
  }

  .nav-list {
    flex-direction: column;
    gap: 15px;
  }

  .donate-btn {
    margin: 10px auto 0;
  }
  .hero-content h1 {
    font-size: 50px;
    font-weight: 600;
    margin-bottom: 2rem;
    letter-spacing: 1px;
  }

  .hero-content p {
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 4rem;
    /* letter-spacing: 0.3px; */
  }

  .cta-button {
    background-color: #66b40b;
    color: white;
    padding: 0.75rem 2rem;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: bold;
    border-radius: 5px;
    margin-top: 5px;
  }

  .cta-button:hover {
    background-color: #5b9f0c;
    color: white;
  }

  .aboutWrapper {
    display: flex;
    flex-direction: column;
  }
  .aboutWrapper {
    display: flex;
    flex-direction: column;
  }
  .about {
    display: flex;
    flex-direction: column;
  }
  .aboutImages-01 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-radius: 16px;
  }
  .aboutImages-02 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-radius: 16px;
  }
  .aboutWrapper {
    display: flex;
    flex-direction: column;
  }
  .about {
    display: flex;
    flex-direction: column;
  }
  /* .about img{
      width: fit-content;
    } */
  .aboutImages-01 {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 20px;
    border-radius: 16px;
  }
  .aboutImages-02 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-radius: 16px;
  }
  .about-text h3 {
    margin: 10px;
    font-size: 14px !important;
    letter-spacing: 1px;
    font-weight: 300;
    text-align: center;
  }
  .about-text h2 {
    margin: 10px;
    font-size: 30px;
    color: #2c3a04;
    font-weight: 600;
    width: fit-content;
    text-align: center;
  }
  .about-text p {
    margin: 10px;
    font-size: 16px;
    line-height: 1.6;
    width: fit-content;
    letter-spacing: 0px;
    text-align: center;
  }

  .cards {
    flex-direction: column;
  }
  .cards p {
    width: 300px;
  }
  .card-01,
  .card-02 {
    border-bottom: 1px solid gray;
    border-right: none;
    margin: auto;
    margin: auto;
    width: auto;
    text-align: center;
  }
  .card-03 {
    margin: auto;
    margin: auto;
    width: auto;
    text-align: center;
  }

  
  .misionVision h2 {
    font-size: 48px;
    font-weight: 600;
    line-height: 57px;
    letter-spacing: 1px;
    width: fit-content;
    text-align: center;
    margin-bottom: 20px;
    margin-top: 20px;
  }
  .misionVision .img-description {
    font-size: 16px;
    font-weight: 400;
    width: fit-content;
    text-align: center;
    line-height: 25px;
  }

  .footer {
    flex-direction: column; /* Stack content vertically */
    align-items: center;
    text-align: center; /* Center-align text */
  }
  .footer p {
    width: 100%; /* Allow paragraph to occupy full width */
  }
  .copyrights-part {
    flex-direction: column; /* Stack content vertically */
    text-align: center;
    margin: 2em 1em; /* Reduce margins */
  }
  .copyrights-part .social-links {
    justify-content: center; /* Center the social links */
  }



  .vision-mission {
    flex-direction: column;
    text-align: center;
  }

  .image-container, .content-container {
    max-width: 100%;
  }

  .content-container ul {
    text-align: left;
    margin: 0 auto;
  }
}

@media (max-width: 500px) {
  .hero-content h1 {
    font-size: 1.8rem;
  }

  .hero-content p {
    font-size: 1rem;
  }

  .cta-button {
    padding: 5px 10px;
  }

  .aboutWrapper {
    display: flex;
    flex-direction: column;
  }
  .about {
    display: flex;
    flex-direction: column;
  }
  .aboutImages-01 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-radius: 16px;
  }
  .aboutImages-02 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-radius: 16px;
  }
  .about-text h3 {
    margin: 10px;
    font-size: 14px !important;
    letter-spacing: 1px;
    font-weight: 300;
    text-align: center;
  }
  .about-text h2 {
    margin: 10px;
    font-size: 30px;
    color: #2c3a04;
    font-weight: 600;
    width: fit-content;
    text-align: center;
  }
  .about-text p {
    margin: 10px;
    font-size: 16px;
    line-height: 1.6;
    width: fit-content;
    letter-spacing: 0px;
    text-align: center;
  }

  .cards {
    flex-direction: column;
  }
  .cards p {
    width: 100px;
  }
  .cards p {
    width: 150px;
    margin: auto;
  }
  .card-01,
  .card-02 {
    border-bottom: 1px solid gray;
    border-right: none;
    margin: auto;
    width: auto;
    text-align: center;
  }

  .misionVision {
    display: flex;
    flex-direction: column;
    padding: 50px;
    margin-bottom: 50px;
    gap: 5em;
    padding: 50px;
  }
  .misionVision {
    display: flex;
    justify-content: space-between;

    /* margin-bottom: 50px; */
    /* border-bottom: 1px solid gray; */
  }
  .misionVision img {
    border-radius: 16px;
    width: auto;
  }
  .misionVision .img-title {
    color: #1b1a1a;
    font-size: 14px;
    text-transform: uppercase;
    line-height: 1.2em;
    letter-spacing: 2px;
    /* margin: 0 auto; */
    text-align: center;
  }
  .misionVision h2 {
    font-size: 48px;
    font-weight: 600;
    line-height: 57px;
    letter-spacing: 1px;
    width: fit-content;
    text-align: center;
    margin-bottom: 20px;
    margin-top: 20px;
  }
  .misionVision .img-description {
    font-size: 16px;
    font-weight: 400;
    width: fit-content;
    text-align: center;
    line-height: 25px;
  }

  .footer {
    margin-top: 20px;
    margin-bottom: 2em;
  }
  .footer h6 {
    font-size: 18px; /* Reduce heading size */
  }
  .footer p {
    font-size: 14px; /* Reduce paragraph font size */
  }
  .copyrights-part {
    margin: 1em; /* Further reduce margins */
  }
  .copyrights-part div {
    font-size: 14px; /* Reduce font size */
  }
  .social-links img {
    height: 30px; /* Reduce icon size */
  }
}
